local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/Splix"))() --//Library here
local Window = library:new({textsize = 13.5, font = Enum.Font.RobotoMono,name = "SCRIPT NAME", color = Color3.fromRGB(225,58,81)}) --//Window ETC


local Tab = window:page({name = "Main Tab"})

local section1 = Tab:section({name = "section1",side = "left",size = 250})

local multisection = Tab:multisection({name = "multisection",side = "right",size = 250})
local section2 = multisection:section({name = "section2",side = "right",size = 100})

section1:toggle({name = "toggle", def = false, callback = function(value)
  tog = value
  print(tog)
end})

section1:button({name = "button", callback = function()
   print('This is a button!')
end})

section1:slider({name = "Rate Library 1-100", def = 1, max = 100, min = 1, rounding = true, ticking = false, measuring = "", callback = function(Value)
   print(value)
end})

section1:dropdown({name = "Number Dropdown", def = "", max = 10, options = {"1","2","3","4","5","6","7","8","9","10"}, callback = function(Chosen)
   print(Chosen)
end})
-- for dropdowns put max to the number of items u have in the opions

section1:buttonbox({name = "Button Box", def = "", max = 5, options = {"yo1","yo2","yo3","yo4", "MHM"},callback = function(Value)
   print(Value)
end})


section1:multibox({name = "Multi box",def = {}, max = 4, options = {"1","2","3","4"}, callback = function(Value)
   print(Value)
end})

section1:textbox({name = "textbox", def = "default text", placeholder = "Enter WalkSpeed", callback = function(value)
   print(value)
end})

section1:keybind({name = "set ui keybind", def = nil, callback = function(key)
   window.key = key
end})

local picker = section1:colorpicker({name = "color", cpname = nil, def = Color3.fromRGB(255,255,255),callback = function(value)
   color = value
end})
